<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.weatherapp.retrofit.WeatherX"/>
        <variable
            name="weatherx"
            type="com.example.weatherapp.retrofit.WeatherX" />

    </data>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#459ABF"
            android:id="@+id/hours_list_item">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:srcCompat="@android:drawable/btn_star_big_on"
                />
        </LinearLayout>
</layout>